@media screen and (min-width: 600px){
  .calculator-container {
    display: inline-block;
    margin: 0;
    width: 50%;
    height: 100%;
    float: right;
  }
}
@media screen and (max-width: 600px){
  .calculator-container {
    display: block;
    width: 100%;
    height: 50%;
  }
}
.calculator-container {
  margin: 0;
}
.calculator {
  position: relative;
  left: calc(50% - 200px);
  top: calc(50% - 200px);
  width: 400px;
  height: 400px;
  font-family: "Courier New", Courier, monospace;

  table {
    float: right;

    tr {
      float: right;
    }
  }
  .last-operation {
    width: calc(100% - 16px);
    min-height: 18px;
    text-align: right;
    margin-bottom: 0;
    padding: 2px 9px;
  }

  &-display {
    padding: 3px 6px;
    width: calc(100% - 16px);
    height: 32px;
    font-size: 24px;
    border: 1px solid black;
    border-radius: 15px;
    text-align: right;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  }
  &-button {
    width: 48px;
    height: 48px;
    font-size: 24px;
    border: 1px solid black;
    border-radius: 15px;
    background: @white;
    outline: none;
    user-select: none;

    &:active {
      background: @activeButtonGradient;
      transform: translateY(1px);
    }
    &:hover {
      box-shadow: 2px 2px gray;
    }
  }
}
