@media screen and (min-width: 600px){
  .svg-container {
    display: inline-block;
    margin: 0;
    width: 50%;
    height: 100%;
    float: left;

    &-inner {
      position: relative;
      width: 80%;
      height: 80%;
      max-width: 400px;
      max-height: 400px;
    }
    svg {
      width: 100%;
      height: 100%;
      background: @canvasBackground;
    }
  }
}
@media screen and (max-width: 600px){
  .svg-container {
    display: block;
    width: 100%;
    height: 50%;

    &-inner {
      position: relative;
      width: 90%;
      height: 90%;
    }
    svg {
      width: 100%;
      height: 100%;
      background: @canvasBackground;
    }
  }
}