@white: #FFFFFF;
@activeButtonGradient: linear-gradient(to bottom, #2980B9, #6DD5FA);
@pageBackgroundGradient: linear-gradient(141deg, #CCCCCC 25%, #EEEEEE 40%, #DDDDDD 55%);
@canvasBackground: #233455;
@backgroundButtonColor: #F1F1F1;